# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции

arry = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
sum = 0
for i in range(1, len(arry), 2):
    sum += arry[i]       
print(sum)
